// nclude standard font and media definitions
#include <font.defs>
#include <raster.defs>

// List the fonts that are supported, in this case all standard fonts...
Font *

// Manufacturer, model name, and version
Manufacturer "EPSON"
ModelNumber 0
Version 0.3

Attribute cupsESCPAC "" 1

Attribute cupsInkChannels "" 3

Attribute cupsAllDither 360x180dpi "0.25 0.5 1.0"
ColorProfile -/- 1.0 1.0
  1.0 0.0 0.0
  0.0 1.0 0.0
  0.0 0.0 1.0

// Each filter provided by the driver...
DriverType custom
Filter application/vnd.cups-command 100 commandtoescpx
Filter application/vnd.cups-raster 100 rastertotmc6xx

// We have a cutter
Cutter yes

Duplex none
VariablePaperSize yes
MinSize 1in 1in
MaxSize 2.25in 1000in
HWMargins 0mm 10mm 4mm 5mm

// Supported page sizes
#media "labelx1_0/Label - 2.25x1in" 2.25in 1in
#media "labelx2_0/Label - 2.25x2in" 2.25in 2in
#media "labelx2_5/Label - 2.25x2in" 2.25in 2.5in
#media "labelx3_0/Label - 2.25x3in" 2.25in 3in
#media "labelx3_5/Label - 2.25x3in" 2.25in 3.5in
MediaSize labelx1_0
MediaSize labelx2_0
MediaSize labelx2_5
MediaSize labelx3_0
*MediaSize labelx3_5

// Color information
ColorDevice yes
ColorModel "RGB/Color RGB" rgb chunky 1

// Supported resolutions
*Resolution - 8 0 0 0 "360x180dpi/360x180 DPI"

// Specify the name of the PPD file we want to generate...
{
    ModelName "TM C600"
    PCFileName "ep_tmc600.ppd"
}

{
    ModelName "TM C610"
    PCFileName "ep_tmc610.ppd"
}
